priceWatchAddFormError.alreadyExists=Es gibt bereits ein Price-Watch für '${addItemName}'.
priceWatchAddForm.addItemName.Required=Um ein Price-Watch hinzuzufügen wird ein Item-Name benötigt
priceWatchAddForm.addItemName=Item Name
armoryUnavailable=Armory zur Zeit nicht verfügbar