armoryItemAddByNameForm.addItemName.Required=Um ein Armory Item hinzuzufügen wird ein Item-Name benötigt
armoryItemAddByIdForm.addItemId.Required=Um ein Armory Item hinzuzufügen wird eine Item-ID benötigt
armoryItemAddByNameForm.alreadyExists=Es gibt bereits ein Armory Item für '${addItemName}'
armoryItemAddByIdForm.alreadyExists=Es gibt bereits ein Armory Item mit der Id '${addItemId}'
armoryItemAddByNameForm.doesntExist=Es gibt kein ein Armory Item mit dem Namen '${addItemName}'
armoryItemAddByIdForm.doesntExist=Es gibt kein Armory Item mit der Id '${addItemId}'