# Logmeldungen auf die Konsole schreiben
log4j.appender.StdOutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.StdOutAppender.Target=System.out
log4j.appender.StdOutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOutAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.LogFileAppender=org.apache.log4j.FileAppender
log4j.appender.LogFileAppender.File=/var/log/tomcat7/auctioneer-tasks.log
log4j.appender.LogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %c{1}:%L - %m%n

# Default Loglevel: error
log4j.rootLogger=warn, LogFileAppender

# einzelne Packages setzen
log4j.logger.de.mancino=warn
log4j.logger.de.mancino.auctioneer=info
log4j.logger.org.eclipse.jetty=warn
log4j.logger.org.apache.wicket=warn
log4j.logger.org.springframework.jdbc.core=warn
#log4j.org.springframework=error
#log4j.net.sf.hibernate=error
